<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4</title>
    <style>
      html {
        font-size: 18px;
      }

      span {
        color: blue;
        background-color: blanchedalmond;
        border: 1px solid red;
        font-size: 1.2rem;
      }

      .actor {
        color: white;
        background-color: brown;
        border: 1px dashed black;
      }

      div.block {
        background-color: aqua;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 300px;
        display: inline-block;
      }

      li {
        display: inline-block;
        height: 50px;
        width: 300px;
        list-style-type: none;
        background-color: aqua;
      }

      li:hover {
        background-color: black;
        color: antiquewhite;
      }
    </style>
  </head>

  <body>
    <h2>My Favorites in Movie Industry</h2>
    <p>
      I love the movies <span>Interstellar</span>, <span>Goodfellas</span>,
      <span>Stepup</span>, <span>La La Land</span>, <span>Fight Club</span>. I
      like the actors <span class="actor">Brad Pitt</span>,
      <span class="actor">David Norton</span>,
      <span class="actor">Jim Carrey</span>,
      <span class="actor">Al Pachino</span>,
      <span class="actor">Antonio Banderras</span>,
      <span class="actor">Emma Watson</span>, <strong> Mammad Mammadov</strong>.
    </p>

    <div class="block block a">
      Lorem ipsum, dolor sit amet consectetur adipisicing.
    </div>
    <div class="block block b">
      Lorem ipsum, dolor sit amet consectetur adipisicing.
    </div>
    <div class="block block c">
      Lorem, ipsum dolor sit amet consectetur adipisicing.
    </div>

    <ul>
      <li>Home</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
  </body>
</html>
